<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Pausemenu.cs">
    <Files>
      <File FileName="Assets\Pausemenu.cs" Line="28" Column="4" />
      <File FileName="..\..\Shooter\Assets\PauseManager.cs" Line="1" Column="1" />
      <File FileName="..\..\Shooter\Assets\Scripts\Managers\GameOverManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>